{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types", "@types"],
    "downlevelIteration": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./jest-setup.ts",
    "src/shared/services/serialize.service.js",
    "src/shared/services/serialize.service.test.js",
    "src/shared/configs/redis-client.js",
    "./pages/**/*.js",
    "./pages/**/*.ts",
    "./tests/**/*.js",
    "./__mocks__/imageMock.js",
    "cli/rancher.js",
    ".eslintrc.js",
    "tracer.js",
    "polyfills.js",
    "babel.config.js",
    "jest.config.js",
    "helpers/GetDevice.js",
    "jest.setup.ts",
    "next.config.js",
    "sentry.server.config.js",
    "sentry.client.config.js",
    "sentry.edge.config.js",
    "public/mockServiceWorker.js",
    "public/service-worker.js"
  ],
  "exclude": ["node_modules", "coverage/lcov-report"]
}
